# api-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  package  package.yml
src/main/java/com/thebuildingblocks/derec/: AESGCM.java  BouncyCastleCrypto.java  CustomKeyTrans.java  RFC5652.java  RFC5652KeyAgree.java  RFC5652KeyTrans.java  STEM.java  SelfSignCert.java  SelfSignedCertificate.java  Shamir.java
src/main/java/com/thebuildingblocks/derec/crypto/: AESGCM.java  CustomKeyTrans.java  RFC5652KeyAgree.java  RFC5652KeyTrans.java  Shamir.java  package-info.java
src/main/java/com/thebuildingblocks/derec/crypto/aesgcm/: Counterparty.java  Crypto.java  Message.java
src/main/java/com/thebuildingblocks/derec/crypto/util/: Crypto.java  Keystore.java
src/main/java/com/thebuildingblocks/derec/hse/: Counterparty.java  Crypto.java  Encryption.java  Message.java  Participant.java
src/main/java/com/thebuildingblocks/derec/model/: Helper.java  Sharer.java  Util.java
src/main/java/com/thebuildingblocks/derec/util/: Crypto.java  Keystore.java
src/main/java/com/thebuildingblocks/derec/v0_9/httpprototype/: Cryptography.java  HelperClient.java  HelperClientMessageDeserializer.java  HelperClientMessageFactory.java  HelperClientResponseProcessing.java  HelperServer.java  HelperServerMessageDeserializer.java  HelperServerMessageFactory.java  Helpers.java  Notification.java  ResponseProcessing.java  Secret.java  Sharer.java  Util.java  Version.java  package-info.java
src/main/java/com/thebuildingblocks/derec/v0_9/interfaces/: DeRecHelperInfo.java  DeRecHelperStatus.java  DeRecId.java  DeRecPairable.java  DeRecSecret.java  DeRecSharer.java  DeRecStatusNotification.java  DeRecVersion.java
src/main/java/com/thebuildingblocks/derec/v0_9/prototype/: DeRecId.java  HelperClient.java  HelperServer.java  Secret.java  Sharer.java  Util.java  package-info.java
src/main/java/com/thebuildingblocks/derec/v0_9/prototype/interfaces/: Secret.java  Sharer.java
src/main/java/com/thebuildingblocks/derec/v0_9/test/: HelperServerMain.java  Notifier.java  Recipes.java  SharerMain.java  SharerMain2.java  TestIds.java
src/main/java/com/thebuildingblocks/derec/v1/protobuf/: communicationinfo.proto  derecmessage.proto  pair.proto  parameterrange.proto  result.proto  storeshare.proto  unpair.proto  updates.md
src/main/java/com/thebuildingblocks/derec/v1/prototype/: DeRecId.java  HelperClient.java  HelperServer.java  Secret.java  Sharer.java  Util.java  package-info.java
src/main/java/com/thebuildingblocks/derec/v1/skeleton/: DeRecId.java  HelperClient.java  HelperServer.java  Secret.java  Sharer.java  Util.java  package-info.java
src/main/java/com/thebuildingblocks/shamir/: Main.java
src/main/java/org/derecalliance/derec/api/: DeRecContact.java  DeRecHelper.java  DeRecHelperInfo.java  DeRecHelperMessageNotification.java  DeRecHelperNotification.java  DeRecHelperStatus.java  DeRecIdentity.java  DeRecPairingStatus.java  DeRecSecret.java  DeRecShare.java  DeRecShareProvider.java  DeRecSharer.java  DeRecSharerNotification.java  DeRecSharerStatus.java  DeRecStatusNotification.java  DeRecVersion.java
src/main/java/org/derecalliance/derec/interfaces/: DeRecHelperInfo.java  DeRecHelperStatus.java  DeRecSecret.java  DeRecSharer.java  DeRecStatusNotification.java  DeRecVersion.java
src/main/protobuf/: derecmessage.proto  pair.proto  result.proto  storeshare.proto
src/main/resources/: jabberwocky.txt  logback.xml
src/test/java/com/thebuildingblocks/derec/: AESGCMTest.java
src/test/java/com/thebuildingblocks/derec/v0_9/httpprototype/: HelpersTest.java  UtilTest.java
